<resources>
    <dimen name="bg_img_height">173.50dp</dimen>
    <dimen name="card_margin_left">16dp</dimen>
    <dimen name="card_margin_top">119.25dp</dimen>
    <dimen name="title_margin_top">16.75dp</dimen>
    <dimen name="title_margin_start">45.00dp</dimen>
    <dimen name="title_text_size">14.47sp</dimen>
    <dimen name="book_margin_top">51.50dp</dimen>
    <dimen name="book_margin_start">11.25dp</dimen>
    <dimen name="desc_margin_top">12dp</dimen>
    <dimen name="desc_text_size">11sp</dimen>
    <dimen name="desc_margin_right">12.50dp</dimen>
    <dimen name="grid_margin_left">12.50dp</dimen>
    <dimen name="grid_margin_top">10dp</dimen>
    <dimen name="grid_margin_bottom">15.50dp</dimen>
</resources>
